{
  "name": "lab1",
  "version": "1.0.0",
  "description": "Lab 1 for CS554",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Xinyu Chen 10454941",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "mongodb": "^3.0.2"
  }
}
